PORT_PREFIX=80
APP_PREFIX=uuid2hex

# required
DATABASE_URL=mysql://uuid2hex:uuid2hex@mysql/uuid2hex?encoding=utf8mb4&timezone=UTC&quoteIdentifiers=false&persistent=false
DEBUG=true

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_SERVER_NAME=
